artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146219
model_uuid: c32d4f851c574335abe266fe3aa5e0d7
prompts: null
run_id: 045c9d7480cd42e992671c5b7d0de1bb
utc_time_created: '2025-03-24 06:16:55.512689'
