artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 18201535
model_uuid: 8a98aa629d814c7b9183408bfa1000d6
prompts: null
run_id: ea8d05aa14714233b0c68fbfaa6a1666
utc_time_created: '2025-03-24 06:29:37.918936'
