[('trf', ColumnTransformer(remainder='passthrough',
                  transformers=[('ohe',
                                 OneHotEncoder(handle_unknown='ignore',
                                               sparse_output=False),
                                 [0, 1, 3, 4]),
                                ('ordinal',
                                 OrdinalEncoder(categories=[['No Delay',
                                                             'Short Delay',
                                                             'Moderate Delay',
                                                             'Long Delay'],
                                                            ['Poor', 'Average',
                                                             'Good',
                                                             'Excellent']]),
                                 [6, 7])])), ('trf3', RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=200,
                       random_state=42))]