artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146219
model_uuid: ce33e0107bb8433ba9e80a8f47668fb7
prompts: null
run_id: 323ce9e785c04d999e5c410ceaae1081
utc_time_created: '2025-03-25 05:46:12.837905'
